--THIS PROJECT IS NOT COMPLETED--

Check src / sniffer.java that is the main

Observerpattern + Filterpattern used. 

This is built to be used with arduino with canbus shield and a program that streams string based canbus data over serialport.


--THIS PROJECT IS NOT COMPLETED--